<!DOCTYPE html>
<html>
<head>
    <title>Mountains Landing Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section class="header-section">
        <div class="header-white-line"></div>
        <div class="container">
            <div class="row header-top">
                <div class="col-md-2 header-logo">
                    <span class="logo-txt-blue">Moun</span><span class="logo-txt-grey">tains</span>
                </div>
                <div class="col-md-7">
                    <nav class="header-nav">
                        <a href="#">our story</a>
                        <a class="active" href="#">services</a>
                        <a href="#">work</a>
                        <a href="#">journal</a>
                        <a href="#">contact</a>
                        <a href="#">work</a>
                        <a href="#">journal</a>
                    </nav>
                </div>
                <div class="col-md-3 header-call-us">
                    <a class="call-us-btn" href="#">call us</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="header-travel-with-us-block">
                        <span class="header-travel-with-us-txt">TRAVEL WITH US</span><br />
                        <span class="mountains-bringin-txt">to the Mountains</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
                        <a class="header-order-now-btn" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 about-us-txt-block">
                    <img class="about-us-waves" src="images/waves.png" />
                    <h3>ABOUT US</h3>
                    <p>
                        Aliquam sed posuere urna, et gravida nisl. Praesent
                        interdum nisl libero, pretium egestas purus eleifend
                        vitae. Mauris suscipit vel lectus at luctus.
                    </p>
                    <a href="#">read more</a>
                </div>
                <div class="col-md-8">
                    <!--<div class="about-us-img"></div>-->
                </div>
            </div>
        </div>
    </section>
    <section class="journal-section">
        <div class="container">
            <img class="journal-waves center-block" src="images/waves.png" />
            <div class="journal-title">
                our journal
            </div>
            <div class="journal-gallery">
                <div class="journal-gallery-item">
                    <img src="images/journal-gallery-img-item-1.jpg" />
                </div>
                <div class="journal-gallery-item">
                    <div class="journal-gallery-item-txt">
                        <div class="journal-gallery-item-txt-title">
                            love
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h5>
                        <p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
                        <em>01</em>
                    </div>
                </div>
                <div class="journal-gallery-item">
                    <img src="images/journal-gallery-img-item-2.jpg" />
                </div>
                <div class="journal-gallery-item">
                    <div class="journal-gallery-item-txt">
                        <div class="journal-gallery-item-txt-title">
                            tree
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h5>
                        <p>
                            The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.
                        </p>
                        <em>02</em>
                    </div>
                </div>
                <div class="journal-gallery-item">
                    <img src="images/journal-gallery-img-item-3.jpg" />
                </div>
                <div class="journal-gallery-item">
                    <div class="journal-gallery-item-txt">
                        <div class="journal-gallery-item-txt-title">
                            water
                        </div>
                        <h5>LITTLE PIECES OF<br /> OUR PROUDNESS</h5>
                        <p>
                            What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?
                        </p>
                        <em>03</em>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer-section">
        <div class="container">
            <img class="offer-waves" src="images/waves.png" />
            <h3>DO YOU WANNA GO?</h3>
            <p>
                Aliquam sed posuere urna, et gravida nisl. Praesent<br />
                interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
            </p>
            <div class="row">
                <div class="col-md-9">
                    <div class="offer-section-form">
                        <label>Your name:</label>
                        <input type="text" />
                        <label>Your phone:</label>
                        <input type="text" />
                        <a href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>
            <a href="#" class="lock-icon">* Your data will not be transferred</a>
        </div>
    </section>
    <section class="how-we-work-section">
        <div class="container">
            <img class="how-we-work-waves" src="images/waves.png" />
            <h3>HOW WE WORK</h3>
            <div class="row">
                <div class="col-md-3 scheme-item">
                    <div class="scheme-item-number">1</div>
                    <div class="scheme-item-icon">
                        <div class="icons paper"></div>
                    </div>
                    <div class="scheme-item-txt">
                        <h5>Lorem ipsum dolor sit </h5>
                        <p>
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
                <div class="col-md-3 scheme-item">
                    <div class="scheme-item-number">2</div>
                    <div class="scheme-item-icon">
                        <div class="icons person"></div>
                    </div>
                    <div class="scheme-item-txt">
                        <h5>Lorem ipsum dolor sit </h5>
                        <p>
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
                <div class="col-md-3 scheme-item">
                    <div class="scheme-item-number">3</div>
                    <div class="scheme-item-icon">
                        <div class="icons book"></div>
                    </div>
                    <div class="scheme-item-txt">
                        <h5>Lorem ipsum dolor sit </h5>
                        <p>
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
                <div class="col-md-3 scheme-item">
                    <div class="scheme-item-number">4</div>
                    <div class="scheme-item-icon">
                        <div class="icons check"></div>
                    </div>
                    <div class="scheme-item-txt">
                        <h5>Lorem ipsum dolor sit </h5>
                        <p>
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="travel-with-us-section">
        <div class="container">
            <img class="travel-with-us-waves" src="images/waves.png" />
            <h3>TRAVEL WITH US</h3>
            <div class="travels">
                <div class="travel-item travel-1">
                    <div class="travel-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h6>Carpathian</h6>
                    <p>
                        Lorem ipsum dolor si amet, consectetur
                    </p>
                    <div class="travel-footer">
                        <div class="old-price">
                            3150$
                        </div>
                        <div class="new-price">
                            $793
                        </div>
                    </div>
                </div>
                <div class="travel-item travel-2">
                    <div class="travel-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h6>Carpathian</h6>
                    <p>
                        Lorem ipsum dolor si amet, consectetur
                    </p>
                    <div class="travel-footer">
                        <div class="old-price">
                            3150$
                        </div>
                        <div class="new-price">
                            $793
                        </div>
                    </div>
                </div>
                <div class="travel-item travel-3">
                    <div class="travel-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h6>Carpathian</h6>
                    <p>
                        Lorem ipsum dolor si amet, consectetur
                    </p>
                    <div class="travel-footer">
                        <div class="old-price">
                            3150$
                        </div>
                        <div class="new-price">
                            $793
                        </div>
                    </div>
                </div>
                <div class="travel-item travel-4">
                    <div class="travel-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h6>Carpathian</h6>
                    <p>
                        Lorem ipsum dolor si amet, consectetur
                    </p>
                    <div class="travel-footer">
                        <div class="old-price">
                            3150$
                        </div>
                        <div class="new-price">
                            $793
                        </div>
                    </div>
                </div>
                <div class="travel-item travel-5">
                    <div class="travel-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h6>Carpathian</h6>
                    <p>
                        Lorem ipsum dolor si amet, consectetur
                    </p>
                    <div class="travel-footer">
                        <div class="old-price">
                            3150$
                        </div>
                        <div class="new-price">
                            $793
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <img class="gallery-section-waves" src="images/waves.png" />
            <h3>GALLERY</h3>
            <div class="gallery">
                <div class="gallery-item">
                    <img class="gallery-img" src="images/gallery-img-1.jpg" />
                    <img class="gallery-img" src="images/gallery-img-4.jpg" />
                </div>
                <div class="gallery-item">
                    <img class="gallery-img" src="images/gallery-img-2.jpg" />
                    <img class="gallery-img" src="images/gallery-img-5.jpg" />
                </div>
                <div class="gallery-item">
                    <img class="gallery-img gal-col-3" src="images/gallery-img-3.jpg" />
                    <img class="gallery-img gal-col-3" src="images/gallery-img-6.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section class="logo-section">

    </section>
    <section class="feedback-section">
        <div class="container">
            <img class="feedback-section-waves" src="images/waves.png" />
            <h3>OUR CLIENTS SAY</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="quote">
                        <i class="fa fa-quote-left"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    </p>
                    <div class="user">
                        <img src="images/user-1.png" />
                        <b>Pavliv Yaroslav</b> Web designer
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="quote">
                        <i class="fa fa-quote-left"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </p>
                    <div class="user">
                        <img src="images/user-2.png" />
                        <b>John Scott</b> The Fringe
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h5>CONTACTS</h5>
                <p>Sign up for our newsletter to receive updates</p>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Phone" />
                <input type="text" placeholder="E-mail" />
                <button>SEND</button>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-copy">All rights reserved 2015</div>
                <div class="col-md-4 footer-social">
                    <img src="images/twitter.jpg" />
                    <img src="images/facebook.jpg" />
                    <img src="images/vk.jpg" />
                </div>
                <div class="col-md-4 footer-tel">1 234 243 123</div>
            </div>
        </div>
    </section>
</body>
</html>